server.port=8090
spring.datasource.url=jdbc:postgresql://192.168.1.120:5432/iocl_Demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1